api/filetransfer_v1/filetransfer.proto

syntax = "proto3";

package file_v1;

option go_package = "github.com/aziret/s3-mini-internal/pkg/filetransfer_v1";

service FileTransferServiceV1 {
  rpc UploadFile(stream FileChunk) returns (UploadStatus);
  rpc DownloadFile(FileChunkRequest) returns (stream FileChunk);
  rpc RegisterClient(PingRequest) returns (PongResponse);
}

message FileChunk {
  string uuid = 1;
  bytes data = 2;
}

message UploadStatus {
  bool success = 1;
  string message = 2;
}

message FileChunkRequest {
  string uuid = 1;
}

message PingRequest {
  string uuid = 1;
}

message PongResponse {
  bool success = 1;
  string message = 2;
}